#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7fe94be04db0 .scope module, "counter_design_tb" "counter_design_tb" 2 2;
 .timescale 0 0;
v0x7fe94be15590_0 .var "clock", 0 0;
v0x7fe94be15630_0 .net "counter_out", 3 0, v0x7fe94be15330_0;  1 drivers
v0x7fe94be156e0_0 .var "enable", 0 0;
v0x7fe94be157b0_0 .var "reset", 0 0;
S_0x7fe94be04f20 .scope module, "U_counter" "counter" 2 34, 3 7 0, S_0x7fe94be04db0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "counter_out";
v0x7fe94be05280_0 .net "clock", 0 0, v0x7fe94be15590_0;  1 drivers
v0x7fe94be15330_0 .var "counter_out", 3 0;
v0x7fe94be153e0_0 .net "enable", 0 0, v0x7fe94be156e0_0;  1 drivers
v0x7fe94be15490_0 .net "reset", 0 0, v0x7fe94be157b0_0;  1 drivers
E_0x7fe94be05090 .event posedge, v0x7fe94be05280_0;
S_0x7fe94be050c0 .scope begin, "counter" "counter" 3 18, 3 18 0, S_0x7fe94be04f20;
 .timescale 0 0;
    .scope S_0x7fe94be04f20;
T_0 ;
    %wait E_0x7fe94be05090;
    %fork t_1, S_0x7fe94be050c0;
    %jmp t_0;
    .scope S_0x7fe94be050c0;
t_1 ;
    %load/vec4 v0x7fe94be15490_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7fe94be15330_0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fe94be153e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x7fe94be15330_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x7fe94be15330_0, 1;
T_0.2 ;
T_0.1 ;
    %end;
    .scope S_0x7fe94be04f20;
t_0 %join;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fe94be04db0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "counter_design_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fe94be04db0 {0 0 0};
    %vpi_call 2 15 "$display", "Time\011 Clock\011 Reset\011 Enable\011 Counter\011" {0 0 0};
    %vpi_call 2 16 "$monitor", "%g\011 %b\011 %b\011 %b\011 %b\011", $time, v0x7fe94be15590_0, v0x7fe94be157b0_0, v0x7fe94be156e0_0, v0x7fe94be15630_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe94be15590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe94be157b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe94be156e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe94be157b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe94be157b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe94be156e0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe94be156e0_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fe94be04db0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7fe94be15590_0;
    %inv;
    %store/vec4 v0x7fe94be15590_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter_design_tb.v";
    "./counter_design.v";
